sudo: required

services:
    - docker

language: c

script:
    - docker login -e $DK_EMAIL -u $DK_USER -p $DK_SECRET
    - unset DK_EMAIL
    - unset DK_USER
    - unset DK_SECRET
    - export REPO=okuoku/yunibase
    - docker build -t $REPO:testing -f hosts/docker-linux/Dockerfile.yunibase .
    - docker push $REPO

