sudo: required

services:
    - docker

language: c

script: echo

after_success:
    - docker login -e $DK_EMAIL -u $DK_USER -p $DK_SECRET
    - export REPO=okuoku/yunibase
    - docker build -t $REPO:testing -f hosts/docker-linux/Dockerfile.yunibase .
    - docker push $REPO

